<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/act_splash_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/splash" />

    <!-- ProgressBar
        android:id="@+id/act_splash_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_splash_title"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/splash_progress_margin"
        android:indeterminateOnly="true" /-->
    

    <LinearLayout
        android:id="@+id/act_splash_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_question" 
            android:textSize="15sp"
            android:textStyle="bold"/>

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/type_buttonbar_margin"
            android:orientation="horizontal"
            android:gravity="center"
        	android:layout_gravity="center" >
			<LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:gravity="center">
			    <Button
	                android:id="@+id/act_splash_btn_choice"
	                android:layout_width="150dp"
	                android:layout_height="150dp"
	                android:layout_weight="1"
	                android:onClick="gotoTypeChoice"
	                android:background="@drawable/test_splashbtn"/>
			    <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="SkinType Select"
		            android:textStyle="bold" />
			</LinearLayout>
	        <LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:gravity="center">
	
	            <Button
	                android:id="@+id/act_splash_btn_test"
	                android:background="@drawable/test_splashbtn2"
	                android:layout_width="160dp"
	                android:layout_height="160dp"
	                android:layout_weight="1"
	                android:onClick="gotoTypeTest" />
	             <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="SkinType Test" 
		            android:textStyle="bold"/>
	         </LinearLayout>
        </LinearLayout>
    </LinearLayout>

 </LinearLayout>