<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hanbando"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.8"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="50dp"
                android:src="@drawable/w_s07" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="130dp"
                android:background="@drawable/com_rounded_background"
                android:gravity="center"
                android:text="서울"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/btn_soul"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageButton
                android:id="@+id/btn_kang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:src="@drawable/w_s13" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="80dp"
                android:background="@drawable/com_rounded_background"
                android:gravity="center"
                android:text="강릉"
                android:textSize="10sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.8"
         >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_weight="1" >

            
            <ImageButton
                android:id="@+id/btn_degen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:src="@drawable/w_s07" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:background="@drawable/com_rounded_background"
                android:layout_marginLeft="120dp"
                android:gravity="center"
                android:text="대전"
                android:textSize="10sp" />
            
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.8"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/btn_degu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/w_s07" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="70dp"
                android:background="@drawable/com_rounded_background"
                android:gravity="center"
                android:text="대구"
                android:textSize="10sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.8"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/btn_kangju"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/w_s07" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/com_rounded_background"
                    android:gravity="center"
                    android:text="광주"
                    android:textSize="10sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/btn_busan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/w_s13" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/com_rounded_background"
                    android:gravity="center"
                    android:text="부산"
                    android:textSize="10sp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.8"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/btn_jejudo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/w_s07" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="70dp"
                android:background="@drawable/com_rounded_background"
                android:gravity="center"
                android:text="제주도"
                android:textSize="10sp" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>