<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 시간때 설정 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".5"
            android:text="Sleep 그래프" />
    </LinearLayout>

    <!-- 시간표(?)및 그래프 보여주기 -->


    <!--
         <ImageButton
        android:id="@+id/btn_graph"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:src="@drawable/w_09"
        android:text="그래프로 넘어가기" />
    -->

    <com.collage.skincare.utils.custom.MyView
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ProgressBar
        android:id="@+id/progress_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="4" />

    <!-- button 3개 넣기 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/schedule_setting_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="All" />

        <Button
            android:id="@+id/schedule_setting_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="잠" />

        <Button
            android:id="@+id/schedule_setting_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="물" />

        <Button
            android:id="@+id/schedule_setting_ult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="차단제" />
    </LinearLayout>

    <ListView
        android:id="@+id/alarms_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>