<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_rounded_action_gallery"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="팩팩팩!!" />

    <com.collage.skincare.utils.custom.CustemGallery
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:id="@+id/FragMain_Pack"
        android:layout_weight="1"
        android:gravity="center" />

</LinearLayout>