<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Sleep_Activity" >

    <!--
    weather_Type_Name;
	
	private String name_Of_Space;
	
	private String temperature;
	
	private String wind;
	
	private String humidity;
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_weather_Type_Name"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/menu_weather_today"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_name_Of_Space"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="left"
            android:text="@string/menu_weather_today"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/menu_weather_today"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/menu_weather_today"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/menu_weather_today"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>