<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <EditText
        android:id="@+id/act_main_et_spot_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="지점코드를 입력하세요."
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/act_main_btn_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request" />

    <TextView
        android:id="@+id/act_main_console"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:color/background_dark"
        android:padding="5dp"
        android:textColor="@android:color/white" />

</LinearLayout>